<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/grid_IV_Id"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/grid_TV_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/colordark"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>


</LinearLayout>
